<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:windowSoftInputMode="adjustPan"
      package="com.nearlydone.jqueryapi19" android:versionName="2.1" android:versionCode="21" android:hardwareAccelerated="true">
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"
        android:resizeable="true"
        android:anyDensity="true"
        />

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="17"/>
    
    <application android:icon="@drawable/jq_api" android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:allowBackup="false">
        <activity android:name="com.nearlydone.jqueryapi19.jqueryapi19" android:label="@string/app_name"
                android:theme="@android:style/Theme.Black.NoTitleBar"
                android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest> 
